#ootd-Board queries (by jin)
insertShareBoard = insert into SHARE_board values(seq_SHARE_board_no.nextval,?,?,?,default,default,?,?,?,?,?)
selectLastBoardNo = select seq_SHARE_board_no.currval from dual
insertAttachment = insert into SHARE_attachment(attach_no, board_no, original_filename, renamed_filename) values (seq_ootd_attachment_no.nextval,?,?,?)
##selectOotdList = select e.* from ( select  row_number() over(order by board_no desc ) rnum, p.* from OOTD_attachment  p) e where rnum between ? and ?
viewShareAttachment = select e.* from ( select  row_number() over(order by board_no desc ) rnum, p.* from SHARE_attachment  p) e where rnum between ? and ?
##getTotalCount = select count(*) from share_attachment
viewShareBoard = select e.* from ( select  row_number() over(order by share_no desc ) rnum, p.* from SHARE_board  p) e where rnum between ? and ?
selectOneBoard = select * from share_board where share_no = ?
selectAttachmentByBoardNo = select * from SHARE_attachment where board_no = ?
updateReadCount = update share_board set sahre_read_count = sahre_read_count + 1 where share_no = ?
viewShareBoard = select e.* from ( select  row_number() over(order by share_no desc ) rnum, p.* from SHARE_board  p) e where rnum between ? and ?
updateBoard = update share_board set sahre_title=?, sahre_content=?, share_buy_date=?, share_product_status=?, share_category=?, share_state = ?, style = ? where share_no = ?
updateBoardp = update share_board set sahre_title=?, sahre_content=?, share_buy_date=?, share_product_status=?, share_category=?, share_state = ?, style = ? where share_no = ?
updateAttachment = update share_attachment set original_filename = ? , renamed_filename = ? where board_no = ?
deleteBoard = delete from share_board where share_no = ?


deleteShareLike = delete SHARE_Likes where board_no = ?
searchShareBykeyWord = select  share_no, member_id, sahre_title, sahre_content, sahre_reg_date, share_product_status, share_category, share_state, style, attach_no,  original_filename, renamed_filename from share_board join share_attachment on share_board.share_no = share_attachment.board_no where # like ?
updateShareState = update share_board set share_state = ? where share_no = ?
searchShareBykeyWordSecond = select  share_no, member_id, sahre_title, sahre_content, sahre_reg_date, share_product_status, share_category, share_state, style, attach_no,  original_filename, renamed_filename from ( select row_number() over(order by share_no desc)rnum, share_no, member_id, sahre_title, sahre_content, sahre_reg_date, share_product_status, share_category, share_state, style, attach_no, original_filename, renamed_filename from  share_board join share_attachment on share_board.share_no = share_attachment.board_no where # like ? ) where rnum between ? and ?
getFindTotalCount = select count(*) from share_board where # like ?

##### new query ###
selectLastNBoardNo = select SEQ_NSHARE_BOARD_product_id.currval from dual
insertNShareBoard = insert into NSHARE_BOARD values(SEQ_NSHARE_BOARD_product_id.nextval,?,?,?,?,?,?,default,?,default,?,?,?)
insertNAttachment = insert into NSHARE_ATTACHMENT(product_attachment_no, product_id, product_attachment_original_filename, product_attachment_renamed_filename) values (SEQ_NSHARE_ATTACHMENT_product_attachment_no.nextval,?,?,?)
viewNShareBoards = select * from (select rank()over(order by b.product_id desc)rnum, b.* from NSHARE_BOARD b)where rnum between ? and ?
viewNShareAttachment = select * from (select rank()over(order by b.product_id desc)rnum, b.* from NSHARE_ATTACHMENT b)where rnum between ? and ?
##viewNShareAttachmentre = select * from (select rank()over(order by b.product_id asc)rnum, b.* from NSHARE_ATTACHMENT b)
##viewNShareBoardsre = select * from (select rank()over(order by b.product_id asc)rnum, b.* from NSHARE_BOARD b)
getTotalCount =  select count(*) from NSHARE_ATTACHMENT
selectNewOneBoard = select * from NSHARE_BOARD where product_id =?
selectNAttachmentByBoardNo = select * from NSHARE_ATTACHMENT where product_id = ?
findNShareAttachment = select * from ( select  rank() over(order by b.product_id desc)rnum, a.* from NSHARE_BOARD b join  NSHARE_ATTACHMENT a on b.product_id = a.product_id where # like ? ) where rnum between ? and ?
findNShareBoards = select * from ( select  rank() over(order by b.product_id desc)rnum, b.* from NSHARE_BOARD b join  NSHARE_ATTACHMENT a on b.product_id = a.product_id where # like ? ) where rnum between ? and ?
selectAttachmentByNewBoardNo = select * from NSHARE_ATTACHMENT where product_id = ?
deleteNewBoard = delete from NSHARE_BOARD where product_id = ?
updateNshareBoard = update NSHARE_BOARD set subcategory_id = ?, style_name = ?, product_name = ?, product_content = ?, product_price = ?, product_color = ?, product_gender = ?, product_quality = ? where product_id = ?
updateNshareAttachment = update NSHARE_ATTACHMENT set product_attachment_original_filename = ?, product_attachment_renamed_filename = ? where product_id = ?
insertShareLike =  insert into SHARE_Likes values (seq_nshare_likes_no.nextval, ?, ?)
selectShareLike = select count(*) from SHARE_Likes where board_no = ? and member_id = ?
