###########################
# member-query.properties #
###########################
selectOneMember = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, ?, ?)
#selectAllMember = select * from member order by enroll_date desc
selectAllMember = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m) where rnum between ? and ?
selectTotalCount = select count(*) from member
updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where # like ? 
deleteMember = delete from member where member_id = ?
deleteMemberAD = insert into blackList values(seq_blackList.nextval, ?)
selectMyOotdPostCnt = select count(*) from ootd_board where ootd_writer = ?
selectMySharePostCnt = select count(*) from share_board where member_id = ?
selectMyOotdPost = select ootd_no, ootd_title, ootd_read_count, ootd_reg_date, renamed_filename from ootd_board b left join ootd_attachment a on b.ootd_no = a.board_no where ootd_writer = ?
selectMySharePost = select share_no, sahre_title, sahre_read_count, sahre_reg_date, share_state, renamed_filename from share_board b left join share_attachment a on b.share_no = a.board_no where member_id = ?
selectShareLike = select share_no, sahre_title, renamed_filename from share_likes l inner join share_board b on l.board_no =  b.share_no inner join share_attachment a on l.board_no = a.board_no where l.member_id = ?

##Refactoring ver.
findMemebrId = select member_id from member where email = ?
findMemebrPwd = select count(*) from member where member_id = ? and email = ?
selectStyleList = select * from fashionstyle
checkDuplicate = select count(*) from member where # = ?
selectMyOotd = select *  from ootd_board o left join ootd_attachment a on o.ootd_no = a.board_no where ootd_writer = ? order by OOTD_reg_date desc
selectMyShare = select * from nshare_board b left join nshare_attachment a on b.product_id =  a.product_id where member_id = ? order by product_reg_date desc
selectMyShare2 = select * from (select  row_number() over(order by product_id desc ) rnum, s.* , (select product_attachment_renamed_filename from NSHARE_ATTACHMENT where product_id = s.product_id) attach from NSHARE_BOARD s where member_id = ?) where rnum between ? and ? order by product_reg_date @
updateMember = update member set # = ? where member_id = ?
updateProfile = update member set original = ?, renamed = ? where member_id = ?
myShareTotalCount = select count(*) from NSHARE_BOARD where member_id = ?
searchSharedList = select * from (select  row_number() over(order by product_id desc ) rnum, s.* , (select product_attachment_renamed_filename from NSHARE_ATTACHMENT where product_id = s.product_id) attach from NSHARE_BOARD s where member_id = ? and # = ?) where rnum between ? and ? order by product_reg_date @
myShareTotalCount2 = select count(*) from NSHARE_BOARD where member_id = ? and # = ?
myOotdTotalCount = select count(*) from ootd_board where ootd_writer = ?
myOotdLikeCount = select count(*) from ootd_likes where member_id = ?
selectMyOotdList = select o.*, (select count(*) from ootd_likes where board_no = o.ootd_no) like_count, (select count(*) from ootd_likes where board_no = o.ootd_no and member_id = ?) my_like, (select renamed_filename from OOTD_attachment where board_no = o.ootd_no) img from ( select row_number() over(order by ootd_no desc) rnum, o.* from OOTD_board o where ootd_writer = ? ) o where rnum between ? and ?
selectOotdLike = select m.*, (select count(*) from ootd_likes where board_no = m.ootd_no) like_count, (select renamed_filename from OOTD_attachment where board_no = m.ootd_no) img from (select row_number() over(order by like_no desc) rnum, m.* from (select * from ootd_likes l left join ootd_board b on l.board_no = b.ootd_no) m where member_id = ?) m where rnum between ? and ?
updateShareStatus = update NSHARE_BOARD set product_status = ? where product_id = ?